# Email Configuration
ZOHO_MAIL_USER=noreply@nayaplay.co
ZOHO_MAIL_PASSWORD=4eIic-pd
ZOHO_MAIL_HOST=smtppro.zoho.eu
ZOHO_MAIL_PORT=465

# Server Configuration
PORT=10000  # Render uses port 10000
NODE_ENV=production  # Change to production

# Allowed Origins (update with your Amplify URL)
ALLOWED_ORIGINS=https://nayaplay.co,https://www.nayaplay.co,http://localhost:3002,https://dev.d3gbazqn8zu3vg.amplifyapp.com/