# Email Configuration
ZOHO_MAIL_USER=noreply@nayaplay.co
ZOHO_MAIL_PASSWORD=4eIic-pd
ZOHO_MAIL_HOST=smtppro.zoho.eu
ZOHO_MAIL_PORT=465

# Server Configuration
PORT=10000
NODE_ENV=production

# Allowed Origins
ALLOWED_ORIGINS=https://nayaplay.co,https://www.nayaplay.co,http://localhost:3000,https://dev.d3gbazqn8zu3vg.amplifyapp.com


# AWS Configuration
AWS_ACCESS_KEY_ID=AKIATMVEVH4HNDRZ5TNV
AWS_SECRET_ACCESS_KEY=qISRfqEcpaHWWWo4nEwM6NQQT34+TAZqidi3sqj
AWS_REGION=ap-south-1