ZOHO_MAIL_USER=noreply@nayaplay.co
ZOHO_MAIL_PASSWORD=YAZkqwdf8fTe
ZOHO_MAIL_HOST=smtp.zoho.eu
ZOHO_MAIL_PORT=465
PORT=10000
NODE_ENV=production
ALLOWED_ORIGINS=https://nayaplay.co,https://www.nayaplay.co,http://localhost:3000,https://dev.d3gbazqn8zu3vg.amplifyapp.com
AWS_ACCESS_KEY_ID=AKIATNVEVH4HMTI2KWLM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1