# Email Configuration
ZOHO_MAIL_USER=noreply@nayaplay.co
ZOHO_MAIL_PASSWORD=4eIic-pd
ZOHO_MAIL_HOST=smtppro.zoho.eu
ZOHO_MAIL_PORT=465

# Server Configuration
PORT=10000
NODE_ENV=production

# Allowed Origins
ALLOWED_ORIGINS=https://nayaplay.co,https://www.nayaplay.co,http://localhost:3002,https://dev.d3gbazqn8zu3vg.amplifyapp.com

# Twilio Configuration (Add these here)
TWILIO_ACCOUNT_SID=ACd8f3835d249bac375c5601f72ef27577
TWILIO_AUTH_TOKEN=23f450646b01afc664c18a69d077b74e
TWILIO_VERIFY_SERVICE_SID=VAe8fc5a78393f7d5e3d846b441def9dcc