# AWS Configuration (keep these the same)
REACT_APP_AWS_ACCESS_KEY_ID=AKIATNVEVH4HMTI2KWLM
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_BUCKET_NAME=nayaplay-support-files
REACT_APP_AWS_REGION=eu-north-1

# API Configuration (update this)

REACT_APP_API_URL=https://nayaplay-backend.onrender.com