REACT_APP_AWS_ACCESS_KEY_ID=AKIATNVEVH4HMTI2KWLM
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_BUCKET_NAME=nayaplay-support-files
REACT_APP_AWS_REGION=eu-north-1



ZOHO_MAIL_USER=noreply@nayaplay.co
ZOHO_MAIL_PASSWORD=4eIic-pd
PORT=3001